PRINT THE DIFFERENCE OF REMAINING VALUES

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i==0){
                System.out.print(arr[i]);
            }
            else{
                System.out.print(arr[i]-arr[i-1]);
            }
            if(i<n-1){
                System.out.print(" ");
            }
        }
    }
}
-----------------------------------------------------------------------------------------------
