PRINT THE DIFFERENCE OF REMAINING VALUES

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i==0){
                System.out.print(arr[i]);
            }
            else{
                System.out.print(arr[i]-arr[i-1]);
            }
            if(i<n-1){
                System.out.print(" ");
            }
        }
    }
}
-----------------------------------------------------------------------------------------------
IMPUT STRING AND LOOP THROUGH LETTERS AND WORDS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] words=str.split(" ");
        for(int i=0;i<words.length;i++){
            System.out.println(words[i]);
            String cha=words[i];
            for(int j=0;j<cha.length();j++){
                System.out.println(cha.charAt(j));
            }
        }
    }
}
---------------------------------------------------------------------------------------------
WORD COUNT 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] word=str.split(" ");
       System.out.print(word.length);
    }
}
---------------------------------------------------------------------------------------------
REPLACE LETTERS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replace('a','b');
        System.out.print(str2);
        
    }
}

REPLACE WORDS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replace("apple","banana");
        String str3=str.replace("fruits","vegetables");
        System.out.print(str2);
    }
}
-----------------------------------------------------------------------------------------------

