PRINT THE DIFFERENCE OF REMAINING VALUES

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i==0){
                System.out.print(arr[i]);
            }
            else{
                System.out.print(arr[i]-arr[i-1]);
            }
            if(i<n-1){
                System.out.print(" ");
            }
        }
    }
}
-----------------------------------------------------------------------------------------------
IMPUT STRING AND LOOP THROUGH LETTERS AND WORDS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] words=str.split(" ");
        for(int i=0;i<words.length;i++){
            System.out.println(words[i]);
            String cha=words[i];
            for(int j=0;j<cha.length();j++){
                System.out.println(cha.charAt(j));
            }
        }
    }
}
---------------------------------------------------------------------------------------------
WORD COUNT 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] word=str.split(" ");
       System.out.print(word.length);
    }
}
---------------------------------------------------------------------------------------------
REPLACE LETTERS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replace('a','b');
        System.out.print(str2);
        
    }
}

REPLACE WORDS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replace("apple","banana");
        String str3=str.replace("fruits","vegetables");
        System.out.print(str2);
    }
}
-----------------------------------------------------------------------------------------------
SPLIT EACH LETTER IN WORD
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.trim();
        char[] arr=str.toCharArray();
        System.out.print(Arrays.toString(arr));
    }
}
-----------------------------------------------------------------------------------------------
MATRIX ADDITION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr1=new int[r][c];
        int[][] arr2=new int[r][c];
        int[][] res=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                res[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(res[i][j]+" ");
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------------------
TWO ARRAY EQUAL
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr1=new int[n];
        int[] arr2=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        if(Arrays.equals(arr1,arr2)){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}
-----------------------------------------------------------------------------------------
SORTING 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.print(Arrays.toString(arr));
    }
}
-----------------------------------------------------------------------------------------
ARRAY RANK 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] res=new int[n];
        for(int i=0;i<n;i++){
            res[i]=n;
            for(int j=0;j<n;j++){
                if(arr[i]<arr[j]){
                    res[i]--;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(res[i]+" ");
        }
        System.out.print(Arrays.toString(res));
    }
}
--------------------------------------------------------------------------------------------
CAPTIALIZE FIRST LETTERS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sb=sc.nextLine();
        StringBuilder str=new StringBuilder(sb);
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(i==0|| str.charAt(i-1)==' '){
                str.setCharAt(i,Character.toUpperCase(c));
            }
            
        }
        System.out.print(str);
    }
}


PRINT THAT ALONE 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringBuilder str=new StringBuilder(s);
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(i==0|| str.charAt(i-1)==' '){
                System.out.print(Character.toUpperCase(c)+" ");
            }
        }
       
    }
}
-------------------------------------------------------------------------------------------
VOWELS AND CONSONENT COUNT
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.toLowerCase();
        int vowels=0;
        int consonent=0;
        
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
                vowels++;
            }
            else if(c>='a' && c<='z'){
                consonent++;
            }
        }
        System.out.print(vowels+" "+consonent);
        
    }
}
---------------------------------------------------------------------------------------------
STRING COMPRESSION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringBuilder str=new StringBuilder();
        for(int i=0;i<s.length();i++){
            int count=1;
            while(i+1<s.length() && s.charAt(i)==s.charAt(i+1)  ){
                count++;
                i++;
            }
            str.append(s.charAt(i)).append(count);
        }
        System.out.print(str);
    }
}
-----------------------------------------------------------------------------------------------
SWAP MAXIMUM AND MINIMUM

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int minindex=0;
        int maxindex=0;
        int max=arr[0];
        int min=arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
                maxindex=i;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]<min){
                min=arr[i];
                minindex=i;
            }
        }
        int temp=arr[maxindex];
       arr[maxindex]=arr[minindex];
       arr[minindex]=temp;
       for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
       }
    }
}
