PRINT THE DIFFERENCE OF REMAINING VALUES

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i==0){
                System.out.print(arr[i]);
            }
            else{
                System.out.print(arr[i]-arr[i-1]);
            }
            if(i<n-1){
                System.out.print(" ");
            }
        }
    }
}
-----------------------------------------------------------------------------------------------
IMPUT STRING AND LOOP THROUGH LETTERS AND WORDS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] words=str.split(" ");
        for(int i=0;i<words.length;i++){
            System.out.println(words[i]);
            String cha=words[i];
            for(int j=0;j<cha.length();j++){
                System.out.println(cha.charAt(j));
            }
        }
    }
}
---------------------------------------------------------------------------------------------
WORD COUNT 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] word=str.split(" ");
       System.out.print(word.length);
    }
}
---------------------------------------------------------------------------------------------
REPLACE LETTERS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replace('a','b');
        System.out.print(str2);
        
    }
}

REPLACE WORDS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replace("apple","banana");
        String str3=str.replace("fruits","vegetables");
        System.out.print(str2);
    }
}
-----------------------------------------------------------------------------------------------
SPLIT EACH LETTER IN WORD
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.trim();
        char[] arr=str.toCharArray();
        System.out.print(Arrays.toString(arr));
    }
}
-----------------------------------------------------------------------------------------------
MATRIX ADDITION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr1=new int[r][c];
        int[][] arr2=new int[r][c];
        int[][] res=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                res[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(res[i][j]+" ");
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------------------
TWO ARRAY EQUAL
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr1=new int[n];
        int[] arr2=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        if(Arrays.equals(arr1,arr2)){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}
-----------------------------------------------------------------------------------------
SORTING 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.print(Arrays.toString(arr));
    }
}
-----------------------------------------------------------------------------------------
ARRAY RANK 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] res=new int[n];
        for(int i=0;i<n;i++){
            res[i]=n;
            for(int j=0;j<n;j++){
                if(arr[i]<arr[j]){
                    res[i]--;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(res[i]+" ");
        }
        System.out.print(Arrays.toString(res));
    }
}
--------------------------------------------------------------------------------------------
CAPTIALIZE FIRST LETTERS
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sb=sc.nextLine();
        StringBuilder str=new StringBuilder(sb);
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(i==0|| str.charAt(i-1)==' '){
                str.setCharAt(i,Character.toUpperCase(c));
            }
            
        }
        System.out.print(str);
    }
}


PRINT THAT ALONE 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringBuilder str=new StringBuilder(s);
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(i==0|| str.charAt(i-1)==' '){
                System.out.print(Character.toUpperCase(c)+" ");
            }
        }
       
    }
}
-------------------------------------------------------------------------------------------
VOWELS AND CONSONENT COUNT
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.toLowerCase();
        int vowels=0;
        int consonent=0;
        
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
                vowels++;
            }
            else if(c>='a' && c<='z'){
                consonent++;
            }
        }
        System.out.print(vowels+" "+consonent);
        
    }
}
---------------------------------------------------------------------------------------------
STRING COMPRESSION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringBuilder str=new StringBuilder();
        for(int i=0;i<s.length();i++){
            int count=1;
            while(i+1<s.length() && s.charAt(i)==s.charAt(i+1)  ){
                count++;
                i++;
            }
            str.append(s.charAt(i)).append(count);
        }
        System.out.print(str);
    }
}
-----------------------------------------------------------------------------------------------
SWAP MAXIMUM AND MINIMUM

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int minindex=0;
        int maxindex=0;
        int max=arr[0];
        int min=arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
                maxindex=i;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]<min){
                min=arr[i];
                minindex=i;
            }
        }
        int temp=arr[maxindex];
       arr[maxindex]=arr[minindex];
       arr[minindex]=temp;
       for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
       }
    }
}
------------------------------------------------------------------------------------------
GCD ARRAY 

import java.util.*;
import java.math.BigInteger;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        BigInteger gcd=BigInteger.valueOf(arr[0]);
        for(int i=1;i<n;i++){
            gcd=gcd.gcd(BigInteger.valueOf(arr[i]));
        }
        System.out.print(gcd);
    }
}
------------------------------------------------------------------------------------------------
CAMEL CASE TO SNAKE CASE 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str2=str.replaceAll("([a-z])([A-Z])","$1_$2").toLowerCase();
        System.out.print(str2);
    }
}
-----------------------------------------------------------------------------------------------
MATRIX MULTIPLICATION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c1=sc.nextInt();
        int c2=sc.nextInt();
        int[][] arr1=new int[r][c1];
        int[][] arr2=new int[c1][c2];
        int[][] res=new int[r][c2];
        for(int i=0;i<r;i++){
            for(int j=0;j<c1;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<c1;i++){
            for(int j=0;j<c2;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c2;j++){
                res[i][j]=0;
                for(int k=0;k<c1;k++){
                    res[i][j]+=arr1[i][k]*arr2[k][j];
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c2;j++){
                System.out.print(res[i][j]+" ");
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------------------

APPLE DISTRIBUTION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int applecount=sc.nextInt();
        int boxcount=sc.nextInt();
        int totalapples=0;
        int count=0;
        int[] apples=new int[applecount];
        int[] boxes=new int[boxcount];
        for(int i=0;i<applecount;i++){
            apples[i]=sc.nextInt();
            totalapples+=apples[i];
        }
        for(int i=0;i<boxcount;i++){
            boxes[i]=sc.nextInt();
        }
        Arrays.sort(boxes);
        for(int i=boxcount-1;i>=0;i--){
            totalapples-=boxes[i];
            count++;
            if(totalapples<0){
                break;
            }
        }
        System.out.print(count);
       
        
    }
}
---------------------------------------------------------------------------------------------
PALLINDROME 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringBuilder str=new StringBuilder(s);
        String rev=str.reverse().toString();
        System.out.println(rev);
        if(s.equals(rev)){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }
    }
}
------------------------------------------------------------------------------------------------
A AN THE COUNT
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().toLowerCase();
        String[] words=str.split(" ");
        int a=0;
        int an=0;
        int the=0;
        for(int i=0;i<words.length;i++){
            if(words[i].equals("an")){
                an++;
            }
            if(words[i].equals("a")){
                a++;
            }
            if(words[i].equals("the")){
                the++;
            }
        }
        System.out.print(a+" "+an+" "+the);
        
    }
}
--------------------------------------------------------------------------------------------------
WORDS TO SENTENCE
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String[] str=new String[n];
        for(int i=0;i<n;i++){
            str[i]=sc.next();
        }
        StringBuilder str2=new StringBuilder();
        for(int i=0;i<n;i++){
            str2.append(str[i]);
            if(i<n-1){
            str2.append(" ");
        }
        }
    
        System.out.print(str2);
    }
}
-----------------------------------------------------------------------------------------------------
INDEX OF PATTERN 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        int index=str1.indexOf(str2);
        if(index==-1){
            System.out.print("-1");
        }
        while(index!=-1){
            System.out.print(index);
            index=str1.indexOf(str2,index+1);
            if(index!=-1){
                System.out.print(",");
            }
        }
    }
}
-------------------------------------------------------------------------------------------------------
ANAGRAM
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.next().toLowerCase();
        String str2=sc.next().toLowerCase();
        char[] arr1=str1.toCharArray();
        char[] arr2=str2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if(Arrays.equals(arr1,arr2)){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }
    }
}
-----------------------------------------------------------------------------------------------------------
PANGRAM 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().toLowerCase();
        boolean[] arr=new boolean[26];
        int count=0;
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            int index=c-'a';
            if(c>='a' && c<='z'){
            if(!arr[index]){
                arr[index]=true;
                count++;
            }}
            
        }
        if(count==26){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }
        
    }
}
---------------------------------------------------------------------------------------------------------------
WORD FREQUENCY
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().toLowerCase();
        String[] words=str.split(" ");
        List<String> wordslist=Arrays.asList(words);
        Set<String> unique=new LinkedHashSet<>(wordslist);
        for(String word:unique){
            System.out.println(word+"-"+Collections.frequency(wordslist,word));
        }
        
    }
    
    
}
----------------------------------------------------------------------------------------------------------------
PALLINDROME COUNT IN ARRAY 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int nn=sc.nextInt();
        int[] arr=new int[nn];
        for(int i=0;i<nn;i++){
            arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<nn;i++){
            int temp=arr[i];
            int n=temp;
            int rem=0;
            int rev=0;
            while(n!=0){
                rem=n%10;
                rev=rev*10+rem;
                n=n/10;
            }
            if(rev==temp){
                count++;
            }
        }
        System.out.print(count);
    }
}
-----------------------------------------------------------------------------------------------------------
PALLINDOMR STRING 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().toLowerCase();
        StringBuilder copy=new StringBuilder();
        StringBuilder copy2=new StringBuilder();
        StringBuilder ref=new StringBuilder();
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c!=' '){
                copy.append(c);
                copy2.append(c);
            }
        }
        for(int i=copy2.length()-1;i>=0;i--){
            char c=copy2.charAt(i);
            ref.append(c);
        }
     
        if(ref.toString().equals(copy.toString())){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }
    }
}
----------------------------------------------------------------------------------------------------
CURRENT NUMBER TO THE POWER OF NEXT 
import java.util.*;
public class Main{
    public static void main(String[] args){
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] arr=new int[n];
     for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
     }
     int[] res=new int[n];
     for(int i=0;i<n;i++){
         if(i<n-1){
         res[i]=(int)Math.pow(arr[i],arr[i+1]);
     }else{
         res[i]=arr[i];
     }
     }
     for(int i=0;i<n;i++){
         System.out.print(res[i]+" ");
     }
    }
}
-----------------------------------------------------------------------------------------------------
ADD EVEN , MULTIPLY ODD
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr1=new int[n];
        int[] arr2=new int[n];
        int[] res=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr1[i]%2==0 && arr2[i]%2==0){
                res[i]=arr1[i]+arr2[i];
            }
            else{
                res[i]=arr1[i]*arr2[i];
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(res[i]+" ");
        }
    }
}
---------------------------------------------------------------------------------------------------
ARRAY ROTATION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int j=0;j<a;j++){
        int first=arr[0];
        for(int i=0;i<n;i++){
            if(i<n-1){
            arr[i]=arr[i+1];
        }
        }
        arr[n-1]=first;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
---------------------------------------------------------------------------------------------------------
STRING ROTATION 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=sc.nextInt();
        StringBuilder str=new StringBuilder(s);
        for(int j=0;j<n;j++){
        char first=str.charAt(0);
        for(int i=0;i<str.length();i++){
            if(i<str.length()-1){
            str.setCharAt(i,str.charAt(i+1));
        }
        }
        str.setCharAt(str.length()-1,first);
        }
        System.out.print(str.toString());
    }
}
---------------------------------------------------------------------------------------------------------
LONGEST COMMON PREFIX
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String[] words=new String[n];
        for(int i=0;i<n;i++){
            words[i]=sc.next();
        }
        
        
        String current=words[0];
        for(int i=1;i<n;i++){
            String str1=words[i];
             StringBuilder copy=new StringBuilder();
             int len=Math.min(str1.length(),current.length());
            for(int j=0;j<len;j++){
                if(current.charAt(j)==str1.charAt(j)){
                    copy.append(str1.charAt(j));
                }
                else{
                    break;
                }
            }
            current=copy.toString();
        }
        
        System.out.print(current);
    }
}
-------------------------------------------------------------------------------------------------------------
EVEN PRIMES
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=n;
        int temp=0;
        int j=0;
        int[] res=new int[n];
        while(n!=0){
             temp++;
             int count=0;
             for(int i=1;i<=temp;i++){
                 if(temp%i==0){
                     count++;
                 }
             }
             if(count==2){
                 res[j++]=temp;
                 n--;
             }
             
        }
        for(int i=0;i<a;i+=2){
            System.out.print(res[i]+" ");
        }
        
    }
}
---------------------------------------------------------------------------------------------------------------------------
STRING ADDITION UPTO SINGLE DIGIT
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int sum=0;
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            int value=c-96;
            sum=sum+value;
        }
        System.out.println(sum);
        int temp=sum;
        while(sum>9){
           int res=0;
            while(temp!=0){
                int rem=temp%10;
                 res=res+rem;
                temp=temp/10;
            }
            sum=res;
            temp=res;
            
        }
        System.out.print(sum);
    }
}
---------------------------------------------------------------------------------------------------------------------------------
REVERSE THE SENTENCE 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String[] words=s.split(" ");
        for(int i=words.length-1;i>=0;i--){
            System.out.print(words[i]);
            if(i>0){
                System.out.print(" ");
            }
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------
