FIBONAACI SERIES
import java.util.*;
class solution {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int first=0;
        int second=1;
        int next=0;
        System.out.print(first+" "+second);
        next=first+second;
        while(next<=n){
            first=second;
            second=next;
            System.out.print(" "+next);
            next=first+second;
        }
    }
}
----------------------------------------------------------------
SUM OF DIGITS
import java.util.*;
class solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        int rem=0;
        while(n!=0){
            rem=n%10;
            sum=sum+rem;
            n=n/10;
        }
        System.out.println(sum);
    }
}
----------------------------------------------------------------
REVERSE OF DIGITS 
import java.util.*;
class solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int rem,rev=0;
        while(n!=0){
            rem=n%10;
            rev=rev*10+rem;
            n=n/10;
        }
        System.out.println(rev);
    }
}

import java.util.*;
class solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        String rev="";
        for(int i=n.length()-1;i>=0;i--){
            rev=rev+n.charAt(i);
        }
        System.out.print(rev);
    }
}
--------------------------------------------------------------
PALLINDROME

INTEGER
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int rem,rev=0;
        while(temp!=0){
            rem=temp%10;
            rev=rev*10+rem;
            temp=temp/10;
        }
        if(n==rev){
            System.out.println("Yes");
        }
        else{
            System.out.println("no");
        }
    }
}

STRING
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        String rev="";
        for(int i=n.length()-1;i>=0;i--){
            rev=rev+n.charAt(i);
        }
        if(rev.equals(n)){
            System.out.println("yes");
        }
        else{
            System.out.println("no");
        }
    }
}

BETWEEN RANGE 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int rem,rev=0;
        while(n1<n2){
            int temp=n1;
            while (temp!=0){
                rem=temp%10;
                rev=rev*10+rem;
                temp=temp/10;
            }
            if(rev==n1){
                System.out.print(rev+" ");
            }
            rev=0;
            rem=0;
            n1=n1+1;
        }
    }
}
------------------------------------------------------------------------
BINARY TO DECIMAL
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        int decimal=0;
        int power=n.length()-1;
        for(int i=0;i<n.length();i++){
            char bit=n.charAt(i);
            if(bit=='1'){
                decimal=decimal+(int)Math.pow(2,power);
            }
            power--;
        }
        System.out.println(decimal);
    }
}
-------------------------------------------------------------------------------
CUBE OF SUM OF EVEN NUMBERS IN A RANGE
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int cube=0;
        int result=0;
        while(n1<=n2){
            if(n1%2==0){
                result=result+n1;
            }
            n1++;
        }
        System.out.print(result*result*result);
    }
}
-------------------------------------------------------------------------------------
COUNT
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        do{
            count++;
            n=n/10;
        }while(n!=0);
    System.out.println(count);
        
    }
    
}
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        int count=0;
        for(int i=0;i<n.length();i++){
            count++;
        }
        System.out.println(count);
        
    }
}
-----------------------------------------------------------------------------------------
SUM OF FIRST AND LAST 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int last=n%10;
        String str=String.valueOf(n);
        char ch=str.charAt(0);
        int first=ch-'0';
        System.out.print(first+last);
    }
}

import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int last=n%10;
        int first=0;
        while(n>0){
            first=n%10;
            n=n/10;
        }
        System.out.print(first+last);
    }
}
----------------------------------------------------------------------------
TWIN PRIME 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            boolean p1=false;
            boolean p2=false;
            int count=0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    count++;
                }
            }
            if(count==2){
                p1=true;
            }
            count=0;
            int next=i+2;
            for(int j=1;j<=next;j++){
                if(next%j==0){
                    count++;
                }
            }
            if(count==2){
                p2=true;
            }
            if(p1 && p2){
                System.out.println("("+i+","+next+")");
            }
        }
    }
}
----------------------------------------------------------------------------------
AUTOMORPHIC NUMBER
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        while(n1<=n2){
            int temp=n1;
            int sq=n1*n1;
            int divisor=1;
            while(temp>0){
                divisor=divisor*10;
                temp=temp/10;
            }
            if(sq%divisor==n1){
                System.out.println(n1);
            }
            n1++;
        }
    }
}
--------------------------------------------------------------------------------------
AMSTRONG NUMBER 

import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int count=0;
        String n1=String.valueOf(n);
        int len=n1.length();
        int ams=0;
       while(n!=0){
           int rem=n%10;
           ams=ams+(int)Math.pow(rem,len);
           n=n/10;
       }
       if(temp==ams){
           System.out.println("yes");
       }
       else{
           System.out.println("no");
       }
       
    }
}


BETWEEN RANGE
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        while(n1<n2){
            int temp=n1;
            String t=String.valueOf(n1);
            int power=t.length();
            int rem,ams=0;
            while(temp!=0){
                 rem=temp%10;
                ams=ams+(int)Math.pow(rem,power);
                temp=temp/10;
            }if(ams==n1){
                System.out.println(ams);
            }
            n1++;
            
        }
    }
}
------------------------------------------------------------------------------------
HARSHAD NUMBER 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String n1=String.valueOf(n);
        int sum=0;
        for(int i=0;i<n1.length();i++){
            char c=n1.charAt(i);
            int num=c-'0';
            sum=sum+num;
        }
        System.out.println(sum);
        if(n%sum==0){
            System.out.println("yes");
        }
        else{
            System.out.println("no");
        }
    }
}
